export default {
    lang: "en-us",
    overview: "Overview",
    user: "User",
    basic: "Basic",
    role: "Role",
    company: "Company",
    department: "Department",
    log: "Log",
    system_settings: "Settings",
    settings: "Settings",
    login:"Login",
    logout: "LogOut",
    home: "Home",
    companys: "Companies",
    departments: "Departments",
    roles: "Roles",
    users: "Users",
    op_record: "OpRecord",
    user_record: "UserRecord",
    input: "Input",
    delete: "Delete",
    sex_ratio: "SexRatio",
    company_ratio: "CompanyRatio",
    department_ratio: "DepartmentRatio",
    male: "Male",
    female: "Female",
    search: "Search",
    add: "Add",
    refresh: "Refresh",
    edit: "Edit",
    reset_password: "ResetPassword",
    sure_reset_password: "Reset this user's password?",
    sure_restore_user: "Restore this user?",
    sure_permanent_delete_user: "Permanent delete this user?",
    confirm_delete: "Confirm delete?",
    yes: "Yes",
    no: "No",
    show_normal_user: "Show normal user",
    show_delete_user: "Show delete user",
    restore: "Restore",
    permanent_delete: "Permanent delete",
    update: "Update",
    update_user: "Update user",
    add_user: "Add user",
    userId: "UserId",
    loginId: "LoginId",
    user_id_required: "UserId is required",
    user_name: "UserName",
    user_name_required: "UserName is required",
    sex: "Sex",
    sex_required: "Sex is required",
    mobile: "Mobile",
    mobile_required: "Mobile is required",
    email: "Email",
    email_required: "Email is required",
    id_card: "Idcard",
    id_card_required: "Idcard is required",
    comp: "Company",
    company_required: "Company is required",
    dept: "Department",
    department_required: "Department is required",
    rol: "Role",
    rol_required: "Role is required",
    reset: "Reset",
    submit: "Submit",
    id: "Id",
    modify: "Modify",
    modified: "Modified",
    create_time: "CreateTime",
    modify_time: "ModifyTime",
    update_time: "UpdateTime",
    delete_time: "DeleteTime",
    reset_success: "Reset success",
    record_exists: "Record exists",
    modify_success: "Modified success",
    update_success: "Update success",
    sure_delete_role: "Delete this role?",
    update_role: "Update role",
    add_role: "Add role",
    code: "Code",
    name: "Name",
    name_required: "Name is required",
    role_name: "RoleName",
    description: "Description",
    description_required: "Description is required",
    role_description: "Role description",
    sure_delete_company: "Delete this company?",
    update_company: "Update company",
    add_company: "Add company",
    company_code: "CompanyCode",
    company_code_required: "CompanyCode is required",
    company_name: "CompanyName",
    company_name_required: "CompanyName is required",
    company_description: "CompanyDescription",
    company_description_required: "CompanyDescription is required",
    add_top_dept: "Add top department",
    expand_collapse: "Expand/Collapse",
    add_sub_dept: "Add sub department",
    dept_code: "DepartmentCode",
    dept_code_required: "DepartmentCode is required",
    dept_name: "DepartmentName",
    dept_name_required: "DepartmentName is required",
    order: "Order",
    dept_description: "DepartmentDescription",
    dept_description_required: "DepartmentDescription is required",
    update_dept: "Update department",
    sup_dept: "SupDepartment",
    delete_dept: "Delete department",
    sure_delete_dept: "Delete this department?",
    source: "Source",
    type: "Type",
    content: "Content",
    remark: "Remark",
    us: "User",
    ip: "Ip",
    agent: "Agent",
    basic_setting: "BasicSetting",
    login_setting: "LoginSetting",
    old_password: "OldPassword",
    old_password_required: "OldPassword is required",
    new_password: "NewPassword",
    new_password_required: "NewPassword is required",
    confirm_new_password: "Confirm NewPassword",
    confirm_new_password_required: "Please Confirm NewPassword",
    old_password_error: "OldPassword error",
    session_exexpired: "Session expired",
    two_passwords_inconsistent: "Two passwords that you enter is inconsistent!",
    password_pattern_invalid: "Incorrect password rule! min:6,must contains a numbers and a letter",
    navigations:"Navigation",
    my_navigation:"My Navigation",
    link:"Link",
    logo:"Logo",
    update_navigation:"Update Navigation",
    add_navigation:"Add Navigation",
    navigation_name:"NavigationName",
    navigation_name_required:"NavigationName is required",
    link_required:"Link is required",
    sure_delete_navigation:"Delete this navigation?",
    query:"Query",
    path:"Path",
    all:"All",
    start_time:"start time",
    end_time:"end time"
}