export default {
    lang: "zh-cn",
    overview: "概况统计",
    user: "用户管理",
    basic: "基本信息",
    role: "角色信息",
    company: "公司管理",
    department: "部门管理",
    log: "日志列表",
    system_settings: "系统设置",
    settings: "设置",
    login:"登录",
    logout: "退出",
    home: "首页",
    companys: "公司总数",
    departments: "部门总数",
    roles: "角色总数",
    users: "用户总数",
    op_record: "操作记录",
    user_record: "用户记录",
    input: "录入",
    delete: "删除",
    sex_ratio: "性别比率",
    company_ratio: "公司比率",
    department_ratio: "部门比率",
    male: "男",
    female: "女",
    search: "搜索",
    add: "添加",
    refresh: "刷新",
    edit: "编辑",
    reset_password: "重置密码",
    sure_reset_password: "确认重置密码?",
    sure_restore_user: "确认恢复用户?",
    sure_permanent_delete_user: "确认永久删除用户?",
    confirm_delete: "确认删除?",
    yes: "是",
    no: "否",
    show_normal_user: "显示正常用户",
    show_delete_user: "显示删除用户",
    restore: "恢复",
    permanent_delete: "永久删除",
    update:"更新",
    update_user: "更新用户",
    add_user: "添加用户",
    userId: "用户编号",
    loginId: "登录名",
    user_id_required: "用户编号不能为空",
    user_name: "用户名称",
    user_name_required: "用户名称不能为空",
    sex: "性别",
    sex_required: "性别不能为空",
    mobile: "手机号",
    mobile_required: "手机号不能为空",
    email: "邮箱",
    email_required: "邮箱不能为空",
    id_card: "身份证号",
    id_card_required: "身份证号不能为空",
    comp: "公司",
    company_required: "公司不能为空",
    dept: "部门",
    department_required: "部门不能为空",
    rol: "角色",
    rol_required: "角色不能为空",
    reset: "重 置",
    submit: "提 交",
    id: "编号",
    modify:"修改",
    modified: "已修改",
    create_time: "创建时间",
    modify_time: "修改时间",
    update_time:"修改时间",
    delete_time: "删除时间",
    reset_success: "重置成功",
    record_exists: "记录已存在",
    modify_success: "修改成功",
    update_success:"修改成功",
    sure_delete_role: "确认删除用户?",
    update_role: "更新角色",
    add_role: "添加角色",
    code:"编号",
    name: "名称",
    name_required: "名称不能为空",
    role_name: "角色名称",
    description: "描述",
    description_required: "描述不能为空",
    role_description: "角色描述",
    sure_delete_company: "确定删除公司?",
    update_company: "更新公司",
    add_company: "添加公司",
    company_code: "公司编号",
    company_code_required: "公司编号不能为空",
    company_name: "公司名称",
    company_name_required: "公司名称不能为空",
    company_description:"公司描述",
    company_description_required:"公司描述不能为空", 
    add_top_dept:"添加顶层部门",
    expand_collapse:"展开/收起",
    add_sub_dept:"添加子部门",
    dept_code:"部门编号",
    dept_code_required:"部门编号不能为空",
    dept_name:"部门名称",
    dept_name_required:"部门名称不能为空",
    order:"顺序",
    dept_description:"部门描述",
    dept_description_required:"部门描述不能为空",
    update_dept:"修改部门",
    sup_dept:"上级部门",
    delete_dept:"删除部门",
    sure_delete_dept:"确定删除部门?",
    source:"来源",
    type:"类型",
    content:"内容",
    remark:"备注",
    us:"用户",
    ip:"Ip",
    agent:"代理",
    basic_setting:"基本设置",
    login_setting:"登录设置",
    old_password:"旧密码",
    old_password_required:"旧密码不能为空",
    new_password:"新密码",
    new_password_required:"新密码不能为空",
    confirm_new_password:"确认新密码",
    confirm_new_password_required:"请确认新密码",
    old_password_error:"旧密码不正确",
    session_exexpired:"会话已过期",
    two_passwords_inconsistent:"两次密码验证不一致",
    password_pattern_invalid:"密码规则不符合要求(最短6位,不能为纯数字或纯字母)",
    navigations:"导航列表",
    my_navigation:"我的导航",
    link:"链接",
    logo:"Logo",
    update_navigation:"更新导航",
    add_navigation:"添加导航",
    navigation_name:"导航名称",
    navigation_name_required:"导航名称不能为空",
    link_required:"链接不能为空",
    sure_delete_navigation:"确定删除导航?",
    query:"查询",
    path:"路径",
    all:"全部",
    start_time:"开始时间",
    end_time:"结束时间"
}